{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "noEmit": true,
    "resolveJsonModule": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["lib/**/*.js", "test/**/*.js", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
